<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Demi Allah/Tuhan saya bekerja sendiri tidak melakukan copy paste dari pekerjaan teman-teman saya. -->

    <TextView
        android:id="@+id/lbl_calculator_digit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        android:textColor="@color/calcComponentActive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_angle_mode" />

    <Button
        android:id="@+id/btn_clear"
        style="@style/CalculatorButton.Operand"
        android:layout_marginTop="16dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/btn_digit_7"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_calculator_digit" />

    <Button
        android:id="@+id/btn_delete"
        style="@style/CalculatorButton.Operand"
        android:layout_marginTop="16dp"
        android:text="DEL"
        app:layout_constraintBottom_toTopOf="@+id/btn_digit_7"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus_min"
        app:layout_constraintStart_toEndOf="@+id/btn_clear"
        app:layout_constraintTop_toBottomOf="@+id/lbl_calculator_digit" />

    <Button
        android:id="@+id/btn_plus_min"
        style="@style/CalculatorButton.Operand"
        android:layout_marginTop="16dp"
        android:text="+/-"
        app:layout_constraintBottom_toTopOf="@+id/btn_digit_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_angle_mode"
        app:layout_constraintStart_toEndOf="@+id/btn_delete"
        app:layout_constraintTop_toBottomOf="@+id/lbl_calculator_digit" />

    <Button
        android:id="@+id/btn_change_mode"
        style="@style/CalculatorButton.Operand"
        android:text="MODE"
        app:layout_constraintBottom_toTopOf="@+id/btn_sin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_9"
        app:layout_constraintTop_toBottomOf="@+id/btn_angle_mode" />

    <Button
        android:id="@+id/btn_digit_7"
        style="@style/CalculatorButton.Digit"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/btn_digit_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_digit_8"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear" />

    <Button
        android:id="@+id/btn_digit_8"
        style="@style/CalculatorButton.Digit"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/btn_digit_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_digit_9"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_7"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

    <Button
        android:id="@+id/btn_digit_9"
        style="@style/CalculatorButton.Digit"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/btn_digit_6"
        app:layout_constraintEnd_toStartOf="@+id/btn_change_mode"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_8"
        app:layout_constraintTop_toBottomOf="@+id/btn_plus_min" />

    <Button
        android:id="@+id/btn_sin"
        style="@style/CalculatorButton.Operand"
        android:text="Sin"
        app:layout_constraintBottom_toTopOf="@+id/btn_cos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_6"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_mode" />

    <Button
        android:id="@+id/btn_digit_4"
        style="@style/CalculatorButton.Digit"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/btn_digit_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_digit_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_digit_7" />

    <Button
        android:id="@+id/btn_digit_5"
        style="@style/CalculatorButton.Digit"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/btn_digit_2"
        app:layout_constraintEnd_toStartOf="@+id/btn_digit_6"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_digit_8" />

    <Button
        android:id="@+id/btn_digit_6"
        style="@style/CalculatorButton.Digit"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/btn_digit_3"
        app:layout_constraintEnd_toStartOf="@+id/btn_sin"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_5"
        app:layout_constraintTop_toBottomOf="@+id/btn_digit_9" />

    <Button
        android:id="@+id/btn_cos"
        style="@style/CalculatorButton.Operand"
        android:text="COS"
        app:layout_constraintBottom_toTopOf="@+id/btn_tan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_sin" />

    <Button
        android:id="@+id/btn_digit_1"
        style="@style/CalculatorButton.Digit"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_digit_0"
        app:layout_constraintEnd_toStartOf="@+id/btn_digit_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_digit_4" />

    <Button
        android:id="@+id/btn_digit_2"
        style="@style/CalculatorButton.Digit"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btn_digit_0"
        app:layout_constraintEnd_toStartOf="@+id/btn_digit_3"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_digit_5" />

    <Button
        android:id="@+id/btn_digit_3"
        style="@style/CalculatorButton.Digit"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/btn_decimal_point"
        app:layout_constraintEnd_toStartOf="@+id/btn_cos"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_2"
        app:layout_constraintTop_toBottomOf="@+id/btn_digit_6" />

    <Button
        android:id="@+id/btn_tan"
        style="@style/CalculatorButton.Operand"
        android:text="TAN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_decimal_point"
        app:layout_constraintTop_toBottomOf="@+id/btn_cos" />

    <Button
        android:id="@+id/btn_digit_0"
        style="@style/CalculatorButton.Digit"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_decimal_point"
        app:layout_constraintHorizontal_weight="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_digit_1" />

    <Button
        android:id="@+id/btn_decimal_point"
        style="@style/CalculatorButton.Digit"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_tan"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_digit_0"
        app:layout_constraintTop_toBottomOf="@+id/btn_digit_3" />

    <Button
        android:id="@+id/btn_angle_mode"
        style="@style/CalculatorButton.Operand"
        android:layout_marginTop="16dp"
        android:text="RAD"
        app:layout_constraintBottom_toTopOf="@+id/btn_change_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_plus_min"
        app:layout_constraintTop_toBottomOf="@+id/lbl_calculator_digit" />

    <TextView
        android:id="@+id/lbl_angle_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="RAD"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/calcComponentInactive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>